Repository: h7r/ojs-metadata-curation
Catalog: plugin/locale/*/locale.po
Languages: es, fr_fr

# plugins.generic.nvMetadataCuration.displayName
source: NV Metadata Curation
es: NV Curación de metadatos
fr_fr: NV Curation des métadonnées

# plugins.generic.nvMetadataCuration.description
source: Controlled vocabulary lookup for OJS metadata fields using SKOS/SPARQL thesauri (UNESCO, Rameau, Eurovoc). Includes ORCID/ROR contributor lookup with human validation.
es: Búsqueda en vocabularios controlados para campos de metadatos OJS mediante tesauros SPARQL (UNESCO, Rameau, Eurovoc). Incluye búsqueda de ORCID/ROR con validación humana.
fr_fr: Consultation de vocabulaires contrôlés pour les champs de métadonnées OJS via des thésaurus SPARQL (UNESCO, Rameau, Eurovoc). Inclut la recherche ORCID/ROR avec validation humaine.

# plugins.generic.nvMetadataCuration.settings.thesauri
source: Thesauri
es: Tesauros
fr_fr: Thésaurus

# plugins.generic.nvMetadataCuration.settings.thesauriDescription
source: Select which thesauri are available for keyword lookup in this journal.
es: Seleccione los tesauros disponibles para la búsqueda de palabras clave en esta revista.
fr_fr: Sélectionnez les thésaurus disponibles pour la recherche de mots-clés dans cette revue.

# plugins.generic.nvMetadataCuration.thesaurus.unesco
source: UNESCO Thesaurus
es: Tesauro UNESCO
fr_fr: Thésaurus UNESCO

# plugins.generic.nvMetadataCuration.thesaurus.eurovoc
source: Eurovoc (EU)
es: Eurovoc (UE)
fr_fr: Eurovoc (UE)

# plugins.generic.nvMetadataCuration.settings.interactionMode
source: Interaction Mode
es: Modo de interacción
fr_fr: Mode d'interaction

# plugins.generic.nvMetadataCuration.settings.interactionModeDescription
source: Controls how keyword suggestions are presented to authors.
es: Controla cómo se presentan las sugerencias de palabras clave a los autores.
fr_fr: Contrôle la présentation des suggestions de mots-clés aux auteurs.

# plugins.generic.nvMetadataCuration.mode.suggestion
source: Suggestion (proposed, editable)
es: Sugerencia (propuesta, editable)
fr_fr: Suggestion (proposé, modifiable)

# plugins.generic.nvMetadataCuration.mode.choice
source: Choice (mandatory thesaurus selection)
es: Elección (selección obligatoria del tesauro)
fr_fr: Choix (sélection obligatoire dans le thésaurus)

# plugins.generic.nvMetadataCuration.mode.bypass
source: Bypass (free text with warning)
es: Libre (texto libre con advertencia)
fr_fr: Libre (texte libre avec avertissement)

# plugins.generic.nvMetadataCuration.settings.apiKey
source: NV API Key
es: Clave API NV
fr_fr: Clé API NV

# plugins.generic.nvMetadataCuration.settings.apiKeyLabel
source: API Key
es: Clave API
fr_fr: Clé API

# plugins.generic.nvMetadataCuration.settings.apiKeyDescription
source: Enter your Ne Varietur API key for unlimited access. Without a key, the plugin is limited to 50 requests per day.
es: Introduzca su clave API de Ne Varietur para acceso ilimitado. Sin clave, el plugin está limitado a 50 solicitudes por día.
fr_fr: Saisissez votre clé API Ne Varietur pour un accès illimité. Sans clé, le plugin est limité à 50 requêtes par jour.

# plugins.generic.nvMetadataCuration.audit.title
source: Metadata Audit
es: Auditoría de metadatos
fr_fr: Audit des métadonnées

# plugins.generic.nvMetadataCuration.audit.description
source: Conformity overview of metadata fields across submissions. Green = complete, orange = partial, red = missing.
es: Visión general de la conformidad de los campos de metadatos en los envíos. Verde = completo, naranja = parcial, rojo = faltante.
fr_fr: Vue d'ensemble de la conformité des champs de métadonnées par soumission. Vert = complet, orange = partiel, rouge = manquant.

# plugins.generic.nvMetadataCuration.audit.noSubmissions
source: No submissions found for this journal.
es: No se encontraron envíos para esta revista.
fr_fr: Aucune soumission trouvée pour cette revue.

# plugins.generic.nvMetadataCuration.audit.tableLabel
source: Metadata conformity by submission
es: Conformidad de metadatos por envío
fr_fr: Conformité des métadonnées par soumission

# plugins.generic.nvMetadataCuration.audit.colTitle
source: Submission
es: Envío
fr_fr: Soumission

# plugins.generic.nvMetadataCuration.audit.colKwdCurated
source: Curated Keywords
es: Palabras clave curadas
fr_fr: Mots-clés contrôlés

# plugins.generic.nvMetadataCuration.audit.colKwdOjs
source: OJS Keywords
es: Palabras clave OJS
fr_fr: Mots-clés OJS

# plugins.generic.nvMetadataCuration.audit.colAffiliation
source: Affiliations
es: Afiliaciones

# plugins.generic.nvMetadataCuration.widget.searchKeywords
source: Search controlled vocabulary…
es: Buscar en vocabulario controlado…
fr_fr: Rechercher dans le vocabulaire contrôlé…

# plugins.generic.nvMetadataCuration.widget.noResults
source: No matching terms found.
es: No se encontraron términos coincidentes.
fr_fr: Aucun terme correspondant.

# plugins.generic.nvMetadataCuration.widget.loading
source: Searching…
es: Buscando…
fr_fr: Recherche en cours…

# plugins.generic.nvMetadataCuration.widget.rateLimited
source: Daily limit reached. Add an API key in plugin settings.
es: Límite diario alcanzado. Añada una clave API en la configuración del plugin.
fr_fr: Limite quotidienne atteinte. Ajoutez une clé API dans les paramètres du plugin.

# plugins.generic.nvMetadataCuration.widget.validationRequired
source: Requires human validation
es: Requiere validación humana
fr_fr: Nécessite une validation humaine

# plugins.generic.nvMetadataCuration.widget.confirm
source: Confirm
es: Confirmar
fr_fr: Confirmer

# plugins.generic.nvMetadataCuration.widget.remove
source: Remove
es: Eliminar
fr_fr: Supprimer

# plugins.generic.nvMetadataCuration.widget.bypassWarning
source: Free text entry — not from a controlled vocabulary.
es: Texto libre — no proviene de un vocabulario controlado.
fr_fr: Saisie libre — ne provient pas d'un vocabulaire contrôlé.

# plugins.generic.nvMetadataCuration.js.errorNetwork
source: Network error
es: Error de red
fr_fr: Erreur réseau

# plugins.generic.nvMetadataCuration.js.errorTimeout
source: Timeout
es: Tiempo agotado
fr_fr: Délai dépassé

# plugins.generic.nvMetadataCuration.js.choiceRequired
source: Selection required from the thesaurus.
es: Selección obligatoria del tesauro.
fr_fr: Sélection obligatoire depuis le thésaurus.

# plugins.generic.nvMetadataCuration.js.bypassWarning
source: Free keyword — not validated by a controlled vocabulary.
es: Palabra clave libre — no validada por un vocabulario controlado.
fr_fr: Mot-clé libre — non validé par un thésaurus contrôlé.

# plugins.generic.nvMetadataCuration.js.removeKeyword
source: Remove {value}
es: Eliminar {value}
fr_fr: Supprimer {value}

# plugins.generic.nvMetadataCuration.js.saveSuccess
source: Keywords saved
es: Palabras clave guardadas
fr_fr: Mots-clés enregistrés

# plugins.generic.nvMetadataCuration.js.saveFailed
source: Save failed — please retry
es: Error — inténtelo de nuevo
fr_fr: Échec — veuillez réessayer

# plugins.generic.nvMetadataCuration.js.choicePlaceholder
source: Select a term from the thesaurus…
es: Seleccione un término del tesauro…
fr_fr: Sélectionnez un terme du thésaurus…

# plugins.generic.nvMetadataCuration.js.bypassNotice
source: Free mode — unvalidated terms will be flagged.
es: Modo libre — los términos no validados serán señalados.
fr_fr: Mode libre — les termes non validés seront signalés.

# plugins.generic.nvMetadataCuration.js.orcidResults
source: ORCID results
es: Resultados ORCID
fr_fr: Résultats ORCID

# plugins.generic.nvMetadataCuration.js.rorResults
source: ROR results
es: Resultados ROR
fr_fr: Résultats ROR

# plugins.generic.nvMetadataCuration.js.validationRequired
source: Requires validation
es: Requiere validación
fr_fr: Nécessite une validation

# plugins.generic.nvMetadataCuration.js.validationRequiredTitle
source: Requires human validation
es: Requiere validación humana
fr_fr: Nécessite une validation humaine

# plugins.generic.nvMetadataCuration.js.confirm
source: Confirm
es: Confirmar
fr_fr: Confirmer

# plugins.generic.nvMetadataCuration.js.confirmAriaLabel
source: Confirm {type} for {label}
es: Confirmar {type} para {label}
fr_fr: Confirmer {type} pour {label}

# plugins.generic.nvMetadataCuration.js.removeType
source: Remove {type}
es: Eliminar {type}
fr_fr: Supprimer {type}
